<apex:page sidebar="false" controller="test_srp">
    <apex:pageBlock >
        <apex:pageBlockSection title="Sales Rep Profiles List">
            <!--div class="slds-grid">
                <div class="slds-size_8-of-8 slds-p-around_medium salerepresentativestable">
                    <apex:outputPanel id="sList">
                        <table id="usrTable" >
                            <tr>
                                <th>Name</th>
                                <th>User Name</th>
                                <th>Profile Type</th>
                                <th>Manager</th>
                            </tr>
                            <apex:repeat value="{!srpList}" var="s" >
                                <tr class="rowName">
                                    <td>{!s.Name}</td>
                                    <td>{!s.User_Record_Name__r.username}</td>
                                    <td>{!IF(s.Profile_Type__c !='',s.Profile_Type__c,'None')}  </td>
                                    <td>{!s.Sales_Manager__r.Name} </td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </apex:outputPanel>
                </div>
            </div-->
            <apex:pageBlockTable value="{!srpList}" var="s">
                <apex:column value="{!s.Name}"/>
                <apex:column value="{!s.User_Record_Name__r.username}"/>
                <apex:column value="{!s.Profile_Type__c}"/>
                <apex:column value="{!s.Sales_Manager__r.Name}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>